GOOGLE_CLIENT_ID=494437354249-ahkfj1tko9s1hrkp4j16ieb59v3r2q33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1186234485998537
FACEBOOK_APP_SECRET=50bc4f6f09b9f33707de1335f8de6164
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback


